# Début année
'2025-01-01', '2025-01-02',
# Mi-février (1 semaine)
'2025-02-10', '2025-02-11', '2025-02-12', '2025-02-13', '2025-02-14', '2025-02-15', '2025-02-16',
# Week-end mars
'2025-03-15', '2025-03-16',
# Mi-avril (1 semaine)
'2025-04-07', '2025-04-08', '2025-04-09', '2025-04-10', '2025-04-11', '2025-04-12', '2025-04-13',
# Week-end avril
'2025-04-26', '2025-04-27',

# Chauffage éteint du 11 mai au 30 septembre inclus

# Semaine du 1er novembre
'2025-11-01', '2025-11-02', '2025-11-03', '2025-11-04', '2025-11-05', '2025-11-06', '2025-11-07',
# Semaine du 25 décembre (Noël)
'2025-12-20', '2025-12-21', '2025-12-22', '2025-12-23', '2025-12-24', '2025-12-25', '2025-12-26', '2025-12-27', '2025-12-28', '2025-12-29', '2025-12-30', '2025-12-31'

